[user]
  name = Falko Joseph
  email = falkojoseph@gmail.com
[alias]
  l = !git log --graph --pretty=colored
  cleanup = !git remote prune origin && git gc && git clean -df && git stash
  sq = !sh -c 'git rebase -i HEAD~$1' -
  continue = !git add -A && git rebase --continue
  wip = !git add -A && git commit -m '[ci skip] wip'
  upm = !git fetch origin && git rebase -i origin/master
  upd = !git fetch origin && git rebase -i origin/develop
  pr = !git push -u && hub pull-request
  wip = !git add -A && git commit -m "wip"
  ga = !git add -A
  gs = !git status
  unwip = !test "`git log -n1 --pretty=format:%s`" = "wip" && git reset HEAD~1
[pretty]
  colored = format:%Cred%h%Creset %s %Cgreen(%cr) %C(bold blue)%an%Creset
[credential]
  helper = osxkeychain
