Plug 'Raimondi/delimitMate'
Plug 'benekastah/neomake'
Plug 'bling/vim-airline'
Plug 'cespare/vim-toml'
Plug 'cfdrake/vim-carthage'
Plug 'chriskempson/base16-vim'
Plug 'elixir-lang/vim-elixir'
Plug 'guns/vim-clojure-static'
Plug 'keith/swift.vim'
Plug 'lambdatoast/elm.vim'
Plug 'mustache/vim-mustache-handlebars'
Plug 'mxw/vim-jsx'
Plug 'othree/es.next.syntax.vim'
Plug 'othree/html5.vim'
Plug 'othree/yajs.vim'
Plug 'rschmukler/pangloss-vim-indent'
Plug 'scrooloose/nerdtree'
Plug 'tpope/vim-dispatch'
Plug 'urso/haskell_syntax.vim'
Plug 'wting/rust.vim'
Plug 'scrooloose/syntastic'
